(39,9)->(3,38);(3,38)->(11,4);(11,4)->(39,9)
TT T#T   #T#T#T#T #   T #T#  #TT  #T$  #|
T     #     $                          T|
T       $  T TT  TT##T#TT   T  T  T  T  |
   T     T   T  T         T$            |
#T     T   O   T$TT##TTTT   TT T        |
  $ T                           T   T   |
#                TT#TTTTT$             T|
     T  T    TT$                  T$    |
 T          T$   T#TT#T#T  T#          #|
        T    T T         #      T      O|
# T     #    T   T##TTTT# T T      T#T $|
    T T              P         # $     #|
#          TT    T##T#TTT T   T    T T #|
     TTT   T   T       $     #   T   T T|
T  #$        T  #T###TT#T T TT          |
   ## T   T     T        T T        T T#|
  #T        #  T#T##TT#T#  T T    T     |
T T  T T T  #                # TT T    #|
     T   #   T   TT#TTTTT T# T       T  |
T  T       #  #     $           T   TTT |
   T  T      T  #T##TTT## T  T#     T   |
#   T    T    T T        TTT  T TT     T|
$T  #T    T    T TT#TT### T  T        T |
# T T#    T #T            TT   T T T    |
#        T  $    T###T#TT            T  |
   T T        T        #  T     T    TT |
T T T  ##   T T  T  T  T$T    T  T T  $ |
   TT  T      T T $# T T   TT        T T|
      #TT  T                T    #     T|
  T        TTT T T T  T#T           T  T|
T  T    T      T             T T      TT|
#T   T        T  T TT # TT  TT  #      #|
#   T    ##    $   TT    #  #  T# T     |
 T     T     T TT TT#T      T   T       |
 # T              T T   T  #T T #  TT T#|
T  T      T T #    T  T   $            T|
T      TT       #        # #  T       TT|
# T         T      T          # T  T   #|
T$ O           T     T     T    T      X|
 T #   # T    #T# #  ##   T  T  $ # #TTT|