(39,9)->(3,38);(3,38)->(11,4);(11,4)->(39,9)
## ###   ######## #   # ###  ###  ##$  #|
#     #     $                          #|
#       $  # ##  ########   #  #  #  #  |
   #     #   #  #         #$            |
##     #   O   #$########   ## #        |
  $ #                           #   #   |
#                ########$             #|
     #  #    ##$                  #$    |
 #          #$   ########  ##          #|
        #    # #         #      #      O|
# #     #    #   ######## # #      ### $|
    # #              P         # $     #|
#          ##    ######## #   #    # # #|
     ###   #   #       $     #   #   # #|
#  #$        #  ######### # ##          |
   ## #   #     #        # #        # ##|
  ##        #  ##########  # #    #     |
# #  # # #  #                # ## #    #|
     #   #   #   ######## ## #       #  |
#  #       #  #     $           #   ### |
   #  #      #  ######### #  ##     #   |
#   #    #    # #        ###  # ##     #|
$#  ##    #    # ######## #  #        # |
# # ##    # ##            ##   # # #    |
#        #  $    ########            #  |
   # #        #        #  #     #    ## |
# # #  ##   # #  #  #  #$#    #  # #  $ |
   ##  #      # # $# # #   ##        # #|
      ###  #                #    #     #|
  #        ### # # #  ###           #  #|
#  #    #      #             # #      ##|
##   #        #  # ## # ##  ##  #      #|
#   #    ##    $   ##    #  #  ## #     |
 #     #     # ## ####      #   #       |
 # #              # #   #  ## # #  ## ##|
#  #      # # #    #  #   $            #|
#      ##       #        # #  #       ##|
# #         #      #          # #  #   #|
#$ O           #     #     #    #      X|
 # #   # #    ### #  ##   #  #  $ # ####|